.social-container
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

.social__mail
  margin-left: 1rem

.fb-icon
  fill: #dacfc9
  transition: 0.3s

.fb-icon:hover
  fill: #3c5a99
  transition: 0.3s

.fill-inherit
  fill: inherit

.gm-icon
  fill: #dacfc9
  transition: 0.3s

.gm-icon:hover
  fill: #d72b27
  transition: 0.3s
