@import '_sass/_constants.sass'

.navbar
  position: fixed
  background-color: #fff
  width: 100%
  top: 0
  left: 0
  font-size: 1.125rem
  z-index: 10
  +shadow-1

.menu
  list-style: none
  display: flex
  justify-content: space-around
  width: 100%

.menu__opt
  padding: 1rem

.menu__opt--active
  text-decoration: underline
