@import './_sass/_breakpoints.sass'
@import './_sass/_constants.sass'

.content-container
  margin-top: 5.295rem
  max-width: 100vw

.main-footer
  background-color: #4a4a4a
  color: #fff
  text-align: right
  padding: .5rem
  +anti-aliased

+for-desktop-up
  .content-container
    margin-top: 6.854rem
