@import '_sass/_constants.sass'
@import '_sass/_breakpoints.sass'


// BULMA _______________________________________________________________________

@import '_sass/_load-bulma.sass'


// GENERAL _____________________________________________________________________

html
  box-sizing: border-box

*, *:before, *:after
  box-sizing: inherit

body
  font-size: 18px
  background-color: #fff
  font-family: 'Roboto', sans-serif


// HEADING _____________________________________________________________________

h2
  font-size: 2.023rem
  font-weight: 900
  color: #ca7346
  text-align: center
  margin-bottom: 2rem

h3
  font-size: 2.023rem
  font-weight: 900
  color: #caafa1
  text-align: center
  text-transform: capitalize
  margin-bottom: 1.5rem


// LINK ________________________________________________________________________

a
  color: $primary

a:hover
  color: $secondary

a:visited
  color: #73391a

hr
  width: 75%
  margin: 2.618rem 0

.background_orange
  background: linear-gradient(45deg, #d17543 0%,#df7b3d 36%,#f48534 60%,#f79c59 100%)
  padding-bottom: 5.295rem

.background_white
  background-color: #fff
  padding-bottom: 5.295rem


// TEXT CONTAINER ______________________________________________________________

.text-container
  color: $black
  line-height: 1.5
  margin-left: auto
  margin-right: auto
  max-width: 36.288rem

+for-tablet-landscape-up
  h2
    font-size: 2.618rem


// FORM ________________________________________________________________________

fieldset
  border: none

fieldset>legend
  background-color: #fff


// ARTICLE _____________________________________________________________________

article, section
  margin-top: 1.5rem
  margin-bottom: 2rem

section:last-child
  margin-bottom: 0
